DB=mongodb+srv://hcinlouay:hBDpJxPIuuJssHB8@cluster0.23w9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SCRT=123456
SECRETKEY=123456789
MAIL_USER=hcinlouay@gmail.com
MAIL_PASS=loxzeneuwfcoapvo
